# hw16_RA

./: build.gradle
src/test/java/api/: Auth.java
src/test/java/tests/: CartTests.java  LoginTests.java  MailToAFriendTest.java  SubscriptionTests.java  TestBase.java
